management.endpoint.health.apihealth.monitor=api1,api2,api3,api4
management.endpoint.health.apihealth.enabled=true
management.endpoint.health.show-details: always
api1=http://localhost:8080/actuator/health
api1.health=http://localhost:8080/actuator/health/test
api2=http://localhost:8080/actuator/health
api2.health=http://localhost:8080/actuator/health/test
api3=http://localhost:8080/actuator/health
api3.health=http://localhost:8080/actuator/health/test
api4=http://localhost:8080/actuator/health
api4.health=http://localhost:8080/actuator/health/test

